{% load static i18n %}
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>{% block title %}{% endblock %}</title>


  <style>
      body {
          font-family: 'Lato', sans-serif;
          padding: 1em;
          color: #333333;
          text-align: center;
          font-size: 1em;
      }
      h1{
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom:.5em;
      }
      .logo {
          padding-top:1em;
      }
      .author {
          padding-top:.6em;
          font-size: 1.2em;
      }
      .partner {
          font-size: 1em;
      }
      .task {
          font-size: .5em;
      }
      .link {
          font-size: .8em;
      }
      .break{
          height: 1em;
      }
      .text{
          font-size: 1em;
          text-align: justify;
          padding-bottom: 20px;
      }
      .img50 {
          width:50%;
      }
      .img75 {
          width:75%;
      }
  </style>

</head>

<body>
  {% block content %} {% endblock %}
</body>

</html>
